{
  "name": "lynx-server",
  "version": "1.0.0",
  "main": "lynx-webserver.js",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "dev-web": "parcel client/*.html --port 5000",
    "dev": "parcel build server/lynx-webserver.ts --no-minify --target node && parcel build client/*.html && node dist/lynx-webserver.js",
    "prod": "parcel build client/*.html --target node --out-dir docs"
  },
  "shebang": [
    {
      "interpreter": "node",
      "files": [
        "./server/lynx-webserver.ts"
      ]
    }
  ],
  "bin": {
    "lynx-server": "./dist/lynx-webserver.js"
  },
  "author": "Bryan Mehall <bryanmehall@gmail.com>",
  "private": true,
  "dependencies": {
    "git": "^0.1.5"
  },
  "devDependencies": {
    "@types/node": "^13.11.1",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-shebang": "^1.2.8",
    "posthtml-expressions": "^1.7.1",
    "posthtml-include": "^1.6.0",
    "typescript": "^3.8.3"
  }
}
