{
  "name": "lynx-server",
  "version": "1.0.0",
  "main": "lynx-webserver.js",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "dev-web":"parcel client/*.html",
    "dev": "parcel build server/lynx-webserver.ts --no-minify --target node && parcel build styles.css client/*.html && node dist/lynx-webserver.js",
    "prod": "parcel build client/*.html server/lynx-webserver.ts --target node"
  },
  "shebang": [
    {
      "interpreter": "node",
      "files": [
        "./server/lynx-webserver.ts"
      ]
    }
  ],
  "bin": {
    "lynx-server": "./dist/lynx-webserver.js"
  },
  "author": "Bryan Mehall <bryanmehall@gmail.com>",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^13.11.1",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-shebang": "^1.2.8",
    "typescript": "^3.8.3"
  }
}
